spring.datasource.url= jdbc:postgresql://ep-white-morning-25580243.us-east-2.aws.neon.tech/abarrotesdb?user=practicassteam&password=RrBWhEl1s5xf&sslmode=require
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idleTimeout=600000 

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



